{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",

    "baseUrl": "./",

    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@database/*": ["database/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@messaging/*": ["messaging/*"],
      "@ai/*": ["ai/*"]
    }
  }
}